/* Importa a fonte Poppins do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
/* Reset de margens, paddings e box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: url('../imagenes/fondo_login.png') no-repeat center center fixed;
  background-size: cover;
  color: #111419;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ---------- CABEÇALHO ---------- */
.header {
  background-color: #111419;
  padding: 16px 0;
  display: flex;
  justify-content: center;
}

.top-bar {
  width: 90%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 36px;
}

.navbar ul {
  display: flex;
  gap: 24px;
  list-style: none;
}

.navbar ul li a {
  color: #9BCE21;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.navbar ul li a:hover {
  color: #7cb618;
}

/* ---------- FORMULÁRIO ---------- */
.register-main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
}

.formulario-registro {
  background-color: #ffffff;
  padding: 60px 50px;
  border-radius: 24px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 9px 20px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

.formulario-registro h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 700;
}

.formulario-registro label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 16px;
}

.formulario-registro input {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 10px;
  background-color: #eeeeee;
  margin-bottom: 24px;
  font-size: 16px;
}

.formulario-registro button {
  width: 100%;
  background-color: #9BCE21;
  color: white;
  font-weight: 600;
  font-size: 18px;
  padding: 14px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.formulario-registro button:hover {
  background-color: #7cb618;
}

/* ---------- RODAPÉ ---------- */
.footer {
  background-color: #154734;
  color: white;
  padding: 40px 0;
  font-family: 'Poppins', sans-serif;
}

.footer-content.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer .link {
  flex: 1 1 200px;
}

.footer .link h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 16px;
  color: white;
}

.footer .link ul {
  list-style: none;
  padding: 0;
}

.footer .link ul li {
  margin-bottom: 10px;
}

.footer .link ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer .link ul li a:hover {
  color: #9BCE21;
}

/* ---------- RESPONSIVO ---------- */
@media screen and (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    gap: 20px;
  }

  .footer-content.container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .formulario-registro {
    padding: 40px 30px;
    transform: none;
    max-width: 90%;
  }

  .formulario-registro h1 {
    font-size: 24px;
  }
}
