@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
  }
  

img{
    max-width: 100%;
}

.logo{
    height: 50px;
}


/* Header & Navigation */
header {
    background-color: #111419;
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* Painéis do menu */
.links-nav {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.links-nav a {
    color: #c0c0c0;
    text-decoration: none;
    padding: 15px 10px;
    font-size: 16px;
    white-space: nowrap;
}

.links-nav a:hover {
    color: #ebae50;
}

.links-nav .painel-activo {
    border-bottom: 3px solid #ebae50;
}

/* Nome do usuário e foto */
.usuario {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.perfil {
    display: flex;
    align-items: center;
    color: #ffffff;
    gap: 8px;
}

.perfil span {
    font-size: 14px;
    color: #ffffff;
}

.perfil img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
}
.usuario-toggle {
  position: relative;
  display: inline-block;
}

.usuario-toggle {
  position: relative;
  display: inline-block;
}

.logout-menu {
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 8px;
  display: none;
  z-index: 100;
}

.usuario-toggle {
  position: relative;
  display: inline-block;
}

.logout-menu {
  position: absolute;
  top: 120%;
  right: 0;
  background-color: #121417; /* mismo color que tu header */
  border-radius: 8px;
  padding: 12px;
  display: none;
  z-index: 1000;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(-10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  min-width: 120px;
  text-align: center;
}

.logout-menu.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.logout-button {
  background-color: #e74c3c;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
}

.logout-button:hover {
  background-color: #c0392b;
}

.admin-button {
  background-color: #007bff;
  color: white;
  font-weight: 600;
  padding: 10px 20px;
  margin-top: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.admin-button:hover {
  background-color: #0056b3;
}


/* ---------- ESTILO DO CARRINHO ---------- */
.area-usuario-carrinho {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Eliminamos desplazamiento que causaba ocultamiento */
.submenu {
  position: static;
}

#carrito {
  display: none;
  position: absolute;
  top: 0;
  left: 45px;
  width: 300px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  padding: 16px;
  z-index: 1000;
  border-radius: 8px;
}

.submenu:hover #carrito {
  display: block;
}

#carrito table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 12px;
}

#carrito th,
#carrito td {
  padding: 8px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #eee;
}

#carrito img {
  width: 50px;
  height: auto;
}

/* Ícone do carrinho */
#img-carrito {
  margin-top: 9px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

#img-carrito:hover {
  transform: scale(1.1);
}

/*Rodape da pagina*/
.pie-pagina{
    width: 100%;
    background-color: #377b40;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    height: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #377b40;
    text-align: center;
    font-size: 40px;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: black;
}
.pie-pagina .grupo-2{
    background-color: #a3cb62;
    padding: 5px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}


@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .links-nav {
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }

    .links-nav a {
        width: 100%;
        display: block;
        padding: 10px 0;
        font-size: 15px;
        color: #9BCE21;
        border-bottom: 1px solid #222;
    }

    .usuario {
        align-self: center;
        margin-top: 10px;
        padding-right: 10px;
    }

    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}