<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Nest Supermarkt</title>
  <link rel="stylesheet" href="../styles/admin-edit.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <img class="logo" src="../imagenes/logo_supermarket.png" alt="Logo Nest Supermarket">
    <nav class="links-nav">
      <a href="admin-productos.html" class="painel-activo">Produtos</a>
      <a href="admin-usuarios.html">Usuários</a>
    </nav>
    <div id="user-info"></div>
  </header>

  <main class="container-formulario">
    <h1>Editar Produto</h1>
    <p class="subtitle">Atualize as informações do produto abaixo</p>

    <form id="form-produto">
      <input type="hidden" id="id">

      <div class="form-group">
        <label for="nome">Nome do produto</label>
        <input type="text" id="nome" required>
      </div>

      <div class="form-group">
        <label for="preco">Preço (R$)</label>
        <input type="number" id="preco" step="0.01" required>
      </div>

      <div class="form-group">
        <label for="descricao">Descrição</label>
        <input type="text" id="descricao" required>
      </div>

      <div class="form-group">
        <label for="imagem">URL da imagem</label>
        <input type="text" id="imagem" required>
      </div>

      <div class="form-group">
        <label for="estoque">Estoque disponível</label>
        <input type="number" id="estoque" required>
      </div>

      <div class="form-group">
        <label for="vendidos">Unidades vendidas</label>
        <input type="number" id="vendidos" required>
      </div>

      <div class="form-group">
        <label for="categoria">Categoria</label>
        <select id="categoria" required>
          <option value="">Selecione uma categoria</option>
          <option value="Frutas">Frutas</option>
          <option value="Vegetais">Vegetais</option>
          <option value="Carnes">Carnes</option>
          <option value="Lanches">Lanches</option>
          <option value="Congelados">Congelados</option>
          <option value="Enlatados">Enlatados</option>
          <option value="Laticínios">Laticínios</option>
          <option value="Bebidas">Bebidas</option>
          <option value="Padaria">Padaria</option>
          <option value="Cereais">Cereais</option>
          <option value="Salgadinhos">Salgadinhos</option>
          <option value="Doces">Doces</option>
        </select>
      </div>

      <div class="form-group">
        <label for="marca">Marca</label>
        <input type="text" id="marca" required>
      </div>

      <div class="form-group">
        <label for="unidade">apresentacao</label>
        <input type="text" id="unidade" required>
      </div>

      <button type="submit">Salvar</button>
    </form>
  </main>

  <!-- Scripts necessários -->
  <script src="../scripts/user_info.js"></script>
  <script src="../scripts/editarProduto.js"></script>
</body>
</html>
