<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Carrito de Compras - Nest Supermarket</title>
  <link rel="stylesheet" href="../styles/styles_general.css">
  <link rel="stylesheet" href="../styles/carrito.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <img class="logo" src="../imagenes/logo_supermarket.png" alt="Logo Nest Supermarket">
    <nav class="links-nav">
      <a href="homepage.html">Home</a>
      <a href="Produtos_Page.html">Produtos</a>
      <a href="contactopage.html">Contáctanos</a>
      <a href="loginpage.html">Login</a>
      <a href="register.html">Sign up</a>
      <a href="usuario.html">Usuario</a>
    </nav>
    <div id="user-info"></div>
  </header>

  <!-- Conteúdo principal -->
  <main class="carrito-container">
    <section class="carro">
      <h1>Carro</h1>
      <div class="produto-lista" id="lista-carro"></div>
    </section>
    <section class="resumo">
      <h2>Resumo da Ordem</h2>
      <div class="resumo-box">
        <ul id="lista-resumo"></ul>
        <div class="total">
          <p><strong>Total:</strong></p>
          <p><strong id="total-compra">R$ 0,00</strong></p>
        </div>
        <button class="btn-continuar" onclick="avanzarCompra()">Continuar compra</button>
      </div>
    </section>
  </main>

  <!-- Rodapé -->
  <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <figure><a href="#"><img src="../imagenes/cesta_footer.png" alt="Logo de Nest Supermarkt"></a></figure>
      </div>
      <div class="box">
        <h2>SOBRE NOSOTROS</h2>
        <p>Somos Nest Supermarkt, tu tienda de confianza para productos frescos, locales y saludables.</p>
        <p>Entregamos con responsabilidad y compromiso. ¡Gracias por elegirnos!</p>
      </div>
      <div class="box">
        <h2>CONTACTO</h2>
        <p><i class="fas fa-envelope"></i> contacto@nest.com</p>
        <p><i class="fas fa-phone"></i> +55 11 99999-9999</p>
        <p><i class="fas fa-map-marker-alt"></i> Rua das Hortas, São Paulo – SP</p>
      </div>
      <div class="box">
        <h2>SÍGUENOS</h2>
        <div class="red-social">
          <a href="#" class="fab fa-facebook"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-youtube"></a>
        </div>
      </div>
    </div>
    <div class="grupo-2">
      <small>© 2025 <strong>Nest Supermarkt</strong> – Todos los derechos reservados.</small>
    </div>
  </footer>

  <!-- Script de renderização -->
  <script src="../scripts/user_info.js"></script>
  <script src="../scripts/renderizarCarrinho.js"></script>
</body>
</html>
