<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Nest Supermarkt</title>
  <link rel="stylesheet" href="../styles/styles_general.css">
  <link rel="stylesheet" href="../styles/styleshomepage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <img class="logo" src="../imagenes/logo_supermarket.png" alt="Logo Nest Supermarket">
    <nav class="links-nav">
      <a href="homepage.html" class="painel-activo">Home</a>
      <a href="Produtos_Page.html">Produtos</a>
      <a href="contactopage.html">Contáctanos</a>
      <a href="loginpage.html">Login</a>
      <a href="register.html">Sign up</a>
      <a href="usuario.html">Usuario</a>
    </nav>
    <div id="user-info"></div>
  </header>


    <div class="header">
      <div class="header-content container">
        <div class="header-txt">
          <span>Bem-vindo ao nosso supermercado</span>
          <h1>Ofertas Especiais</h1>
          <p>
            Descubra produtos frescos, de alta qualidade e promoções incríveis para você e sua família. Compre fácil, rápido e seguro no Nest Supermarkt.
          </p>
          <div class="buttons">
            <a href="#" class="btn-1">Mais informações</a>
            <a href="../pages/Produtos_Page.html" class="btn-1">Ver ofertas</a>
          </div>
        </div>
        <div class="header-img">
          <img src="../imagenes/bag.png" alt="Sacola de Compras">
        </div>
      </div>
    </div>

  <section class="oferts container">
    <div class="ofert-1 b1">
      <div class="ofert-txt">
        <h3>Frutas Frescas</h3>
        <a href="#">Ver mais</a>
      </div>
      <div class="ofert-img">
        <img src="../imagenes/s1.png" alt="Frutas">
      </div>
    </div>
    <div class="ofert-1 b2">
      <div class="ofert-txt">
        <h3>Verduras Orgânicas</h3>
        <a href="#">Ver mais</a>
      </div>
      <div class="ofert-img">
        <img src="../imagenes/s2.png" alt="Verduras">
      </div>
    </div>
    <div class="ofert-1 b3">
      <div class="ofert-txt">
        <h3>Laticínios de Qualidade</h3>
        <a href="#">Ver mais</a>
      </div>
      <div class="ofert-img">
        <img src="../imagenes/s3.png" alt="Laticínios">
      </div>
    </div>
  </section>

  <main class="products container">
    <h2>Productos</h2>
    <div class="box-container" id="lista-1">

      <div class="product-box">
        <img src="../imagenes/pr1.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="1">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="product-box">
        <img src="../imagenes/pr2.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="2">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="product-box">
        <img src="../imagenes/pr3.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="3">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="product-box">
        <img src="../imagenes/pr4.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="4">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="product-box">
        <img src="../imagenes/pr5.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="5">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="product-box">
        <img src="../imagenes/pr6.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="6">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="product-box">
        <img src="../imagenes/pr7.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="7">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="product-box">
        <img src="../imagenes/pr8.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="8">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="product-box">
        <img src="../imagenes/pr9.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="9">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="product-box">
        <img src="../imagenes/pr10.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="10">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="product-box">
        <img src="../imagenes/pr11.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="11">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="product-box">
        <img src="../imagenes/pr12.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="12">Agregar al carrito
          </a>
        </div>
      </div>
    </div>

    <div class="btn-2" id="load-more">Ver mas productos</div>
  </main>

  <!-- Rodapé -->
  <footer class="pie-pagina">
    <div class="grupo-1">
        <!-- Logo o imagen -->
        <div class="box">
            <figure>
                <a href="#">
                    <img src="../imagenes/cesta_footer.png" alt="Logo de Nest Supermarkt">
                </a>
            </figure>
        </div>

        <!-- Sobre nosotros -->
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Somos Nest Supermarkt, tu tienda de confianza para productos frescos, locales y saludables.</p>
            <p>Entregamos con responsabilidad y compromiso. ¡Gracias por elegirnos!</p>
        </div>

        <!-- Contacto -->
        <div class="box">
            <h2>CONTACTO</h2>
            <p><i class="fas fa-envelope"></i> contacto@nest.com</p>
            <p><i class="fas fa-phone"></i> +55 11 99999-9999</p>
            <p><i class="fas fa-map-marker-alt"></i> Rua das Hortas, São Paulo – SP</p>
        </div>

        <!-- Redes sociales -->
        <div class="box">
            <h2>SÍGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
        </div>
    </div>
    <!-- Parte inferior legal -->
    <div class="grupo-2">
        <small>© 2025 <strong>Nest Supermarkt</strong> – Todos los derechos reservados.</small>
    </div>
</footer>

<!-- Carrega o script que inicializa a usuario no localStorage -->
<script src="../js/initUser.js"></script>
<script src="../scripts/user_info.js"></script>


</body>
</html>
