<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pagar - Nest Supermarkt</title>
  <link rel="stylesheet" href="../styles/styles_general.css">
  <link rel="stylesheet" href="../styles/pagamento.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- HEADER (copiado tal cual de homepage.html) -->
  <header>
    <img class="logo" src="../imagenes/logo_supermarket.png" alt="Logo Nest Supermarket">
    <nav class="links-nav">
      <a href="homepage.html">Home</a>
      <a href="Produtos_Page.html">Produtos</a>
      <a href="contactopage.html">Contáctanos</a>
      <a href="loginpage.html">Login</a>
      <a href="register.html">Sign up</a>
      <a href="usuario.html">Usuario</a>
    </nav>
    <!-- Contenedor que agrupa o carrinho + nome do usuário -->
    <div class="area-usuario-carrinho">
      <div id="user-info"></div>
      <div class="submenu">
        <a href="../pages/carrito_compras.html">
          <img id="img-carrito" src="../imagenes/car.svg" alt="Carrinho">
        </a>
      </div>
    </div>
  </header>

  <!-- CONTEÚDO PRINCIPAL -->
<main class="payment-container">
  <form class="payment-form" id="form-pago">
    <h2>Finalizar Compra</h2>

    <label for="nombre">Nome no cartão</label>
    <input type="text" id="nome-cartao" required placeholder="Ex: João Silva">

    <label for="numero">Número do cartão</label>
    <input type="text" id="numero-cartao" required placeholder="1234 5678 9012 3456" maxlength="19">

    <label for="fecha">Data de validade</label>
    <input type="text" id="validade-cartao" required placeholder="MM/AA" maxlength="5">

    <label for="cvv">CVV</label>
    <input type="text" id="cvv-cartao" required placeholder="123" maxlength="4">

    <label for="total">Total</label>
    <input type="text" id="total" disabled>

    <button id="btn-confirmar" type="button">Confirmar pagamento</button>
  </form>
</main>


  <!-- Rodapé -->
  <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <figure><a href="#"><img src="../imagenes/cesta_footer.png" alt="Logo de Nest Supermarkt"></a></figure>
      </div>
      <div class="box">
        <h2>SOBRE NOSOTROS</h2>
        <p>Somos Nest Supermarkt, tu tienda de confianza para productos frescos, locales y saludables.</p>
        <p>Entregamos con responsabilidad y compromiso. ¡Gracias por elegirnos!</p>
      </div>
      <div class="box">
        <h2>CONTACTO</h2>
        <p><i class="fas fa-envelope"></i> contacto@nest.com</p>
        <p><i class="fas fa-phone"></i> +55 11 99999-9999</p>
        <p><i class="fas fa-map-marker-alt"></i> Rua das Hortas, São Paulo – SP</p>
      </div>
      <div class="box">
        <h2>SÍGUENOS</h2>
        <div class="red-social">
          <a href="#" class="fab fa-facebook"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-youtube"></a>
        </div>
      </div>
    </div>
    <div class="grupo-2">
      <small>© 2025 <strong>Nest Supermarkt</strong> – Todos los derechos reservados.</small>
    </div>
  </footer>

  <script src="../scripts/user_info.js" defer></script>
  <script src="../scripts/user_info.js" defer></script>
  <script src="../scripts/pagamento.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>

</body>
</html>
