<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Contato</title>
  <link rel="stylesheet" href="stylescontactopage.css">
</head>
<body>
  <header class="header">
    <div class="menu" id="cabecera">
      <img class="logo" src="imagenes/logo_supermarket.png" alt="logo">
      <input type="checkbox" id="menu"/>
      <label for="menu">
        <img src="imagenes/menu.png" class="menu-icono" alt="menu">
      </label>
      <nav class="navbar">
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Log in</a></li>
          <li><a href="#">Sign up</a></li>
        </ul>
      </nav>
      <!--<div>
        <ul>
          <li class="submenu">
            <img id="img-carrito" src="imagenes/car.svg" alt="carrinho">
            <div id="carrito">
              <table id="lista-carrito">
                <thead>
                  <tr>
                    <th>Imagem</th>
                    <th>Nome</th>
                    <th>Preço</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
              <a href="#" id="vaciar-carrito" class="btn-3">Esvaziar Carrinho</a>
            </div>
          </li>
        </ul>
      </div>-->
    </div>
  </header>

  <main class="contact-page container">
    <div class="contact-content">
      <div class="contact-image">
        <img src="imagenes/contactanos.png" alt="Entre em Contato">
      </div>
  
      <form class="contact-form">
        <h2>Entre em Contato</h2>
  
        <div class="input-group">
          <label for="name">Nome</label>
          <input type="text" id="name" placeholder="Seu nome" required>
        </div>
  
        <div class="input-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" placeholder="Seu e-mail" required>
        </div>
  
        <div class="input-group">
          <label for="message">Mensagem</label>
          <textarea id="message" rows="5" placeholder="Digite sua mensagem..." required></textarea>
        </div>
  
        <button type="submit" class="btn-3">Enviar Mensagem</button>
      </form>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-content container">
      <div class="link">
        <h3>Institucional</h3>
        <ul>
          <li><a href="#">Sobre Nós</a></li>
          <li><a href="#">Trabalhe Conosco</a></li>
          <li><a href="#">Nossa História</a></li>
          <li><a href="#">Política de Privacidade</a></li>
        </ul>
      </div>

      <div class="link">
        <h3>Atendimento</h3>
        <ul>
          <li><a href="#">Fale Conosco</a></li>
          <li><a href="#">Suporte Técnico</a></li>
          <li><a href="#">Perguntas Frequentes</a></li>
          <li><a href="#">Ajuda Online</a></li>
        </ul>
      </div>

      <div class="link">
        <h3>Categorias</h3>
        <ul>
          <li><a href="#">Frutas</a></li>
          <li><a href="#">Verduras</a></li>
          <li><a href="#">Laticínios</a></li>
          <li><a href="#">Carnes</a></li>
        </ul>
      </div>

      <div class="link">
        <h3>Redes Sociais</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">WhatsApp</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
    </div>    
  </footer>
</body>
</html>
