<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Nest Supermarkt</title>
  <link rel="stylesheet" href="styleshomepage.css">
</head>
<body>
  <header class="header">
    <div class="menu" id="cabecera">
      <img class="logo" src="imagenes/logo_supermarket.png" alt="Logo Nest Supermarkt">
      <input type="checkbox" id="menu"/>
      <label for="menu">
        <img src="imagenes/menu.png" class="menu-icono" alt="Menu">
      </label>
      <nav class="navbar">
        <ul>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Contáctanos</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign up</a></li>
        </ul>
      </nav>
      <!--<div>
        <ul>
          <li class="submenu">
            <img id="img-carrito" src="imagenes/car.svg" alt="Carrinho">
            <div id="carrito">
              <table id="lista-carrito">
                <thead>
                  <tr>
                    <th>Imagem</th>
                    <th>Nome</th>
                    <th>Preço</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
              <a href="#" id="vaciar-carrito" class="btn-3">Esvaziar Carrinho</a>
            </div>
          </li>
        </ul>
      </div>-->
    </div>

    <div class="header-content container">
      <div class="header-txt">
        <span>Bem-vindo ao nosso supermercado</span>
        <h1>Ofertas Especiais</h1>
        <p>
          Descubra produtos frescos, de alta qualidade e promoções incríveis para você e sua família. Compre fácil, rápido e seguro no Nest Supermarkt.
        </p>
        <div class="buttons">
          <a href="#" class="btn-1">Mais informações</a>
          <a href="#" class="btn-1">Ver ofertas</a>
        </div>
      </div>
      <div class="header-img">
        <img src="imagenes/bag.png" alt="Sacola de Compras">
      </div>
    </div>
  </header>

  <section class="oferts container">
    <div class="ofert-1 b1">
      <div class="ofert-txt">
        <h3>Frutas Frescas</h3>
        <a href="#">Ver mais</a>
      </div>
      <div class="ofert-img">
        <img src="imagenes/s1.png" alt="Frutas">
      </div>
    </div>
    <div class="ofert-1 b2">
      <div class="ofert-txt">
        <h3>Verduras Orgânicas</h3>
        <a href="#">Ver mais</a>
      </div>
      <div class="ofert-img">
        <img src="imagenes/s2.png" alt="Verduras">
      </div>
    </div>
    <div class="ofert-1 b3">
      <div class="ofert-txt">
        <h3>Laticínios de Qualidade</h3>
        <a href="#">Ver mais</a>
      </div>
      <div class="ofert-img">
        <img src="imagenes/s3.png" alt="Laticínios">
      </div>
    </div>
  </section>

  <main class="products container">
    <h2>Productos</h2>
    <div class="box-container" id="lista-1">

      <div class="box">
        <img src="imagenes/pr1.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="1">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="box">
        <img src="imagenes/pr2.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="2">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="box">
        <img src="imagenes/pr3.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="3">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="box">
        <img src="imagenes/pr4.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="4">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="box">
        <img src="imagenes/pr5.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="5">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="box">
        <img src="imagenes/pr6.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="6">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="box">
        <img src="imagenes/pr7.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="7">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="box">
        <img src="imagenes/pr8.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="8">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="box">
        <img src="imagenes/pr9.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="9">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="box">
        <img src="imagenes/pr10.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="10">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="box">
        <img src="imagenes/pr11.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="11">Agregar al carrito
          </a>
        </div>
      </div>

      <div class="box">
        <img src="imagenes/pr12.png" alt="">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>calidad premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="12">Agregar al carrito
          </a>
        </div>
      </div>
    </div>

    <div class="btn-2" id="load-more">Ver mas productos</div>
  </main>

  <section class="testimonial container">
    <span>Depoimentos</span>
    <h2>O que dizem nossos clientes</h2>
    <div class="testimonial-content">
      <div class="testimonial-1">
        <p>
          Excelente atendimento e produtos sempre frescos! Compro semanalmente e recomendo o Nest Supermarkt para todos que procuram qualidade e bons preços.
        </p>
        <img src="imagenes/starts.png" alt="Avaliação 5 estrelas">
        <h4>Ana Silva</h4>
      </div>

      <div class="testimonial-1">
        <p>
          Adoro a variedade e a praticidade de comprar online. Entrega rápida e atendimento muito atencioso. Parabéns à equipe do Nest Supermarkt!
        </p>
        <img src="imagenes/starts.png" alt="Avaliação 5 estrelas">
        <h4>Lucas Pereira</h4>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-content container">
      <div class="link">
        <h3>Institucional</h3>
        <ul>
          <li><a href="#">Sobre Nós</a></li>
          <li><a href="#">Trabalhe Conosco</a></li>
          <li><a href="#">Nossa História</a></li>
          <li><a href="#">Política de Privacidade</a></li>
        </ul>
      </div>

      <div class="link">
        <h3>Atendimento</h3>
        <ul>
          <li><a href="#">Fale Conosco</a></li>
          <li><a href="#">Suporte Técnico</a></li>
          <li><a href="#">Perguntas Frequentes</a></li>
          <li><a href="#">Ajuda Online</a></li>
        </ul>
      </div>

      <div class="link">
        <h3>Categorias</h3>
        <ul>
          <li><a href="#">Frutas</a></li>
          <li><a href="#">Verduras</a></li>
          <li><a href="#">Laticínios</a></li>
          <li><a href="#">Carnes</a></li>
        </ul>
      </div>

      <div class="link">
        <h3>Redes Sociais</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">WhatsApp</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
    </div>    
  </footer>
</body>
</html>
