<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Nest Supermarkt - Login</title>
  <link rel="stylesheet" href="stylesloginpage.css">
</head>
<body>
  <header class="header">
    <div class="menu" id="cabecera">
      <img class="logo" src="imagenes/logo_supermarket.png" alt="Logo do supermercado">
      <input type="checkbox" id="menu"/>
      <label for="menu">
        <img src="imagenes/menu.png" class="menu-icono" alt="Menu">
      </label>
      <nav class="navbar">
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Contáctanos</a></li>
          <li><a href="#">Sign up</a></li>
        </ul>
      </nav>
      <!--<div>
        <ul>
          <li class="submenu">
            <img id="img-carrito" src="imagenes/car.svg" alt="Carrinho">
            <div id="carrito">
              <table id="lista-carrito">
                <thead>
                  <tr>
                    <th>Imagem</th>
                    <th>Nome</th>
                    <th>Preço</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
              <a href="#" id="vaciar-carrito" class="btn-3">Esvaziar Carrinho</a>
            </div>
          </li>
        </ul>
      </div>-->
    </div>
  </header>

  <main class="login-page">
    <div class="login-form">
      <h2>Entrar na Conta</h2>
      <form action="#" method="post">
        <div class="input-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
        </div>
        <div class="input-group">
          <label for="password">Senha</label>
          <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
        </div>
        <button type="submit" class="btn-login">Entrar</button>
        <p class="signup-text">Ainda não tem uma conta? <a href="#">Cadastre-se</a></p>
      </form>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-content container">
      <div class="link">
        <h3>Institucional</h3>
        <ul>
          <li><a href="#">Sobre Nós</a></li>
          <li><a href="#">Trabalhe Conosco</a></li>
          <li><a href="#">Nossa História</a></li>
          <li><a href="#">Política de Privacidade</a></li>
        </ul>
      </div>

      <div class="link">
        <h3>Atendimento</h3>
        <ul>
          <li><a href="#">Fale Conosco</a></li>
          <li><a href="#">Suporte Técnico</a></li>
          <li><a href="#">Perguntas Frequentes</a></li>
          <li><a href="#">Ajuda Online</a></li>
        </ul>
      </div>

      <div class="link">
        <h3>Categorias</h3>
        <ul>
          <li><a href="#">Frutas</a></li>
          <li><a href="#">Verduras</a></li>
          <li><a href="#">Laticínios</a></li>
          <li><a href="#">Carnes</a></li>
        </ul>
      </div>

      <div class="link">
        <h3>Redes Sociais</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">WhatsApp</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
    </div>    
  </footer>
</body>
</html>
