@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body{
  font-family: "Poppins", sans-serif;
}
  

img{
  max-width: 100%;
}
.container{
  max-width: 100%;
  margin: 0 auto;
}

#cabecera{
  background-color: #111419;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header{
  display: flex;
  align-items: center;
  background-color: #EFF3F4;
  padding: 100px 0 0 0;
  height: auto;
}

  

.menu{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
  height: 30px;
}

.menu .navbar ul li {
  position: relative;
  float: left;
}

.menu .navbar ul li a{
  font-size: 18px;
  padding: 20px;
  color: #9BCE21;
  display: block;
}

.menu .navbar ul li a:hover{
  color: #ffffff;
}

#menu{
  display: none;
}

.menu-icono{
  width: 25px;
}

.menu label{
  cursor: pointer;
  display: none;
}

.submenu{
  position: relative;
}

.submenu #carrito{
  display: none;
}

.submenu:hover #carrito{
  display: block;
  position: absolute;
  right: 0;
  backdrop-filter: blur(10px);
  top: 100%;
  z-index: 1;
  background-color: #4E4B5076;
  padding: 20px;
  min-width: 400px;
}

table{
  width: 100%;
}

th, td{
  color: #ffffff;
}

.borrar{
  background-color: #9BCE21;
  border-radius: 50%;
  padding: 5px 10px;
  color: #ffffff;
  font-weight: 800;
  cursor: pointer;
}

.header-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-3{
    background-color: #9BCE21;
    margin-top: 50px;
    display: inline-block;
    padding: 11px 35px;
    border-radius: 25px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  }

.btn-3:hover{
background-color: #13462E;
}

.footer{
  background-color: #13462E;
  padding: 100px 0;
}

.footer-content {
  display: flex;
  justify-content: center;
  gap: 250px; /* más juntitas */
  flex-wrap: wrap;
}

.link h3{
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 15px;
}

.link a{
  color:#AEAFAF;
  display: block;
  margin-bottom: 10px;
}

.link a:hover{
  color:#9BCE21;
}

.contact-page {
    min-height: 80vh;
    padding: 100px 20px 50px 20px;
    background-color: #EFF3F4;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-content {
    display: flex;
    gap: 50px;
    align-items: center;
    background-color: #ffffff;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0px 8px 20px rgba(0,0,0,0.1);
    max-width: 1100px;
    width: 100%;
    flex-wrap: wrap;
  }
  
  .contact-image {
    flex: 1;
    text-align: center;
  }
  
  .contact-image img {
    width: 100%;
    max-width: 400px;
  }
  
  .contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .contact-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #111419;
  }
  
  .input-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .input-group label {
    margin-bottom: 8px;
    font-size: 14px;
    color: #515557;
  }
  
  .input-group input,
  .input-group textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
  }
  
  .input-group input:focus,
  .input-group textarea:focus {
    outline: none;
    border-color: #9BCE21;
    background-color: #ffffff;
    box-shadow: 0 0 8px rgba(155, 206, 33, 0.5);
  }
  
  .btn-3 {
    background-color: #9BCE21;
    margin-top: 20px;
    padding: 14px;
    border-radius: 25px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
  }
  
  .btn-3:hover {
    background-color: #13462E;
  }

  
@media (max-width: 991px){

    .contact-content {
        flex-direction: column;
        text-align: center;
        padding: 30px;
      }
      .contact-image img {
        max-width: 300px;
      }
      
  .menu{
    padding: 20px;
  }

  .menu label{
    display: initial;
  }

  .menu .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #FF9100;
    display: none;
  }

  .menu .navbar ul li{
    width: 100%;
  }

  #menu:checked ~ .navbar{
    display: initial;
  }

  .logo{
    display: none;
  }

  .menu .navbar ul li a {
    color: #111419;
  }

  .menu .navbar ul li a:hover{
    color: #ffffff;
  }

  .submenu:hover #carrito{
    width: 100%;
  }

  .header{
    padding: 50px 0 0 0;
  }

  .header-content{
    padding: 30px;
    flex-direction: column;
    text-align: center;
  }

  .header-txt{
    margin-right: 0;
  }

  .footer{
    padding: 30px;
  }

  .footer-content{
    flex-direction: column;
    text-align: center;
  }
}