@import url(../styles/styles_general.css);

/* Estilo global */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: url('../imagenes/fondo_login.png') no-repeat center center fixed;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Contenedor del formulario */
.container-formulario {
  max-width: 700px;
  margin: 60px auto;
  background-color: #ffffff;
  padding: 40px 50px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.07);
}

/* Títulos */
h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 10px;
}

p.subtitle {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 30px;
  color: #6c757d;
}

/* Estilo del formulario */
form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Agrupación campo + label */
.form-group {
  display: flex;
  flex-direction: column;
}

/* Etiquetas */
label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #2c3e50;
}

/* Inputs y selects */
input[type="text"],
input[type="number"],
input[type="url"],
input[type="email"],
select {
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.3s;
  background-color: #f9f9f9;
}

select:focus,
input:focus {
  border-color: #5aaf60;
  background-color: #fff;
  outline: none;
}

/* Botón de envío */
button[type="submit"] {
  padding: 14px;
  background-color: #75b05b;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button[type="submit"]:hover {
  background-color: #5d944a;
  transform: translateY(-1px);
}

/* Responsive */
@media (max-width: 600px) {
  .container-formulario {
    padding: 25px 20px;
  }

  button[type="submit"] {
    font-size: 15px;
  }
}
