@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: url('../imagenes/fondo_login.png') no-repeat center center fixed;
  background-size: cover;
  color: #111419;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ----------- CONTENEDOR FORMULARIO ----------- */
main.payment-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
}

.payment-form {
  background-color: #ffffff;
  padding: 60px 50px;
  border-radius: 24px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 9px 20px rgba(0, 0, 0, 0.3);
  transform: scale(1.0);
}

.payment-form h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 700;
  color: #154734;
}

.payment-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 16px;
}

.payment-form input {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 10px;
  background-color: #eeeeee;
  margin-bottom: 24px;
  font-size: 16px;
}

.payment-form input:disabled {
  background-color: #e0e0e0;
}

.payment-form button {
  width: 100%;
  background-color: #9BCE21;
  color: white;
  font-weight: 600;
  font-size: 18px;
  padding: 14px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.payment-form button:hover {
  background-color: #7cb618;
}

/* ----------- FOOTER ----------- */
.footer {
  background-color: #154734;
  color: white;
  padding: 40px 0;
  font-family: 'Poppins', sans-serif;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.footer-img {
  height: 48px;
  margin-bottom: 10px;
}

/* ----------- RESPONSIVO ----------- */
@media screen and (max-width: 768px) {
  .payment-form {
    padding: 40px 30px;
    transform: none;
    max-width: 90%;
  }

  .payment-form h2 {
    font-size: 24px;
  }

  .footer-content {
    padding: 20px;
  }
}
